@import url(../../less/dep.less);
.dep-all();

.jtCarouselBoard{
  overflow:hidden;
  position:relative;
  padding: 0px;
  margin:0px;
.jtCarouselUl {
  padding: 0px;
  margin:0px;
.clearfix();
  .jtCarouselItem {
    list-style-type: none;
    float: left;
    overflow: hidden;
    &>a{
      display: block;
      &>img{
        background-size: cover;
        background-position: center ;
      }
    }

  }
}
  .jtCarouselSmUl{
    position:absolute;
    left:50%;
    bottom:0px;
    padding:5px 0px;
    cursor:pointer;
    .clearfix();
    &>ul{
      position:relative;
      left:-50%;
      .jtCarouselSmHandler{
        float:left;
        margin:0px 3px;
        list-style-type:none;
        border-radius: 50%;
        width:10px;
        height:10px;
        background-color: white;
        &:hover{
          background-color: #5ABEFF;
        }

      }
    }

    .jtCarouselSmHandler.active{
      background-color: gray;
    }
  }
}