@import url(variable.less);
@import url(css3.less);
.commonBtn(@btnColor:@selectedColor){
  border:1px solid @btnColor;
  color: @btnColor;
  background-color: white;
  border-radius: 5px;
  cursor:pointer;
  &:hover{
    background-color: @btnColor;
    color:white;
  }
}
.commonInput(@inputColor:@selectedColor){
  border:1px solid @noslectedColor;
  border-radius: 3px;
  &:hover{
    border-color: @inputColor;
  }
  &:focus{
    border-color: @inputColor;
    .pre(box-shadow;0px 0px 3px 0px @inputColor outset);
  }
}
.commonBtnActive(){
  background-color: @selectedColor;
  color:white;
}
.commonTag(){
  color:black;

  &:hover{
    color:@selectedColor;
  }
  &.active{
    color:@selectedColor;
  }
}


.title1(){
  font-size: 30px;
  font-weight: bolder;
}
.title2(){
  font-size: 25px;
  font-weight: bolder;
}
.title3(){
  font-size: 20px;
  font-weight: bolder;
}
.roundBackGoundImage(@diameter){
  width:@diameter;
  height:@diameter;
  .pre(background-size;cover);
  border:1px;
  border-radius: 50%;
}