@import "./color/colors";



@primary-color: @blue-6;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;



@primary-1: tint(@primary-color, -100%); // replace tint(@primary-color, 90%)
@primary-2: tint(@primary-color, -80%); // replace tint(@primary-color, 80%)
@primary-3: tint(@primary-color, -60%); // unused
@primary-4: tint(@primary-color, -40%); // unused
@primary-5: tint(@primary-color, -20%); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: tint(@primary-color, 20%); // replace shade(@primary-color, 5%)
@primary-8: tint(@primary-color, 40%); // unused
@primary-9: tint(@primary-color, 60%); // unused
@primary-10: tint(@primary-color, 80%);
@primary-11: tint(@primary-color, 100%);


@selectedColor: @primary-color;
@link-color:@blue-6;
@mask-color: @primary-color;
@tagColor:@magenta-4;
@noslectedColor: #eaeaea;
@infoTextColor: #ababab;

