@import url(../../less/dep);
.dep-all();

.modalControlBar{
  position:absolute;
  bottom:0px;
  .clearfix();
  padding:5px 5px;
  width:100%;
  @confirmColor:#2b8aeb;
  @cancelColor:white;
  .cBtn(){
    display: block;
    box-sizing: border-box;
    border:0px;
    padding:4px 10px;
    font-size: 16px;
    height:32px;
    float:right;
    color: white;
    margin-right: 15px;
    background-color: @confirmColor;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    &:hover {
      background-color: darken(@confirmColor,10%);
    }
  }
  .confirmBtn{
    .verticalMiddle();
    .cBtn();
    color: white;
    background-color: @confirmColor;
    border-radius: 5px;
    &:hover {
      background-color: darken(@confirmColor,10%);
    }
  }
  .cancelBtn{
    .verticalMiddle();
    .cBtn();
    border:1px solid #efefef;
    color: black;
    background-color: @cancelColor;

    &:hover {
      background-color: darken(@cancelColor,10%);
    }
  }
}