@import url(../../less/dep.less);

.dep-all();

.jtCropperBoard {
  .jtCropperImageContainer {
    .clearfix();
    width: 100%;
    height: 500px;
    .cropperCanvasContainer {
      width: 50%;
      height: 100%;
      float: left;
    }
    .previewContianer {
      width: 50%;
      box-sizing: border-box;
      height: 100%;
      float: left;
      padding: 20px 20px;
      .previewContent {
        height: 90%;
        overflow: hidden;
      }
    }
  }
  .submitContainer {
    .submitBtn {
      display: block;
      cursor: pointer;
      .commonBtn();

      margin: 5px auto;

    }
  }
}