@import url(../../less/dep.less);

.dep-all();

.preSearchBoard {
  position: relative;
  width:100%;
  .searchInputEl {
    .commonInput();
    position: relative;
    display: inline-block;
    height:30px;
    padding:4px;
    width:100%;
    box-sizing: border-box;
    vertical-align: middle;
  }
  .preSearchList {
    left: 0px;
    top: 100%;
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 1px solid #ababab;;
    min-height: 100px;
    background-color: white;
    color: black;
    z-index:1;
    &Item {
      cursor: pointer;
      user-select: none;
      width:100%;
      border-bottom:1px solid #efefef;
      &:hover{
        background-color: #2b8aeb;
        color:white;
      }
      &Active{
        background-color: #2b8aeb;
        color:white;
      }
    }
  }
}

